# Musid

app/: build.gradle
app/src/androidTest/java/com/varcaz/musid/: Dialogs.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Interfaces/: itemClickListener.java  selectedSongsPasserInterface.java  songClickListener.java
app/src/main/java/MediaLoaders/: DataSource.java  MediaQueries.java
app/src/main/java/MediaPlayer/: MediaPlayerService.java  MediaService.java
app/src/main/java/com/varcaz/musid/Activity/: MainActivity.java  onItemClickActivity.java
app/src/main/java/com/varcaz/musid/Adapters/: AddSongsAdapter.java  AlbumRecycleAdapter.java  ArtistRecycleAdapter.java  PlaylistRecycleAdapter.java  TrackRecycleAdapter.java  ViewPagerCustomAdapter.java
app/src/main/java/com/varcaz/musid/EntityClass/: AlbumInfo.java  ArtistsInfo.java  MediaInfo.java  PlaylistInfo.java
app/src/main/java/com/varcaz/musid/Fragments/: SearchFragment.java  albumsFragment.java  artistsFragment.java  mainFragment.java  onClickItemFragment.java  playlistsFragment.java  sliderFragment.java  tracksFragment.java
app/src/main/res/anim/: circular_reveal.xml  edge_disappear_anim.xml  edge_reveal_anim.xml  fade_in.xml  scale_out.xml  slide_in.xml  slide_out.xml  translate.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: fav_check.xml  ic_add_black_24dp.xml  ic_close_btn.xml  ic_delete_black_24dp.xml  ic_music_note_black_24dp.xml  ic_pause_black_24dp.xml  ic_phonelink_ring.xml  ic_search_black_24dp.xml  loop_check.xml  next_black.xml  playlist_add_btn.xml  prev_black.xml  rounded_corners.xml  search_input_style.xml  settings_gray.xml  shuffle_check.xml
app/src/main/res/layout/: activity_main.xml  activity_on_item_click.xml  add_track_item.xml  album_item.xml  artist_item.xml  custom_action_bar.xml  dialog_add_playlist.xml  dialog_playlist.xml  dialog_select_playlist_songs.xml  dialog_track.xml  empty_layout.xml  fragment_albums.xml  fragment_artists.xml  fragment_main.xml  fragment_on_click_item.xml  fragment_on_item_click.xml  fragment_playlists.xml  fragment_tracks.xml  notification.xml  playlist_item.xml  search_fragment.xml  slider_now_playing.xml  track_item.xml
app/src/main/res/layout-land/: slider_now_playing.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/varcaz/musid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
