<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="250" />
    <translate
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="-600"
        android:toYDelta="-700"
        android:duration="250" />
    <scale
        android:fromYScale="100%"
        android:fromXScale="100%"
        android:toXScale="0%"
        android:toYScale="0%"
        android:duration="250" />

</set>
