<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_relative_layout"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Songs..."
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingVertical="30dp"
                android:paddingHorizontal="20dp"
                android:padding="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dialog_select_songs_recycle"
                android:layout_width="match_parent"
                android:layout_height="500dp"

                android:background="@null"
                android:paddingHorizontal="10dp">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingHorizontal="30dp"
                android:paddingBottom="20dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Some songs already exist in the playlist "
                    android:textColor="#D35230"
                    android:visibility="invisible"
                    android:textSize="12dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/songs_add_btn"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="ADD"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="right"
                    android:background="@color/transparentGrey" />
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>