<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:id="@+id/dialog_relative_layout"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="30dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"

            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/dialog_song_name"
                android:singleLine="true"
                android:paddingHorizontal="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Treat you Better"
                android:textColor="@color/textColor"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/subtextColor"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Artist " />

                <TextView
                    android:id="@+id/dialog_song_artist"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shawn Mendus"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/subtextColor"
                android:textSize="12sp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Album " />

                <TextView
                    android:id="@+id/dialog_song_album"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unknown"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/subtextColor"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Genre " />

                <TextView
                    android:id="@+id/dialog_song_genre"

                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unknown"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/subtextColor"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Composer " />

                <TextView
                    android:id="@+id/dialog_song_composer"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unknown"
                    android:paddingBottom="15dp"

                    />
            </LinearLayout>

            <Button
                android:id="@+id/playbutton_dialog_track"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Play Now"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/textColor"
                android:drawableLeft="@drawable/ic_play_next" />

            <Button

                android:id="@+id/playNextbutton_dialog_track"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Play Next"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/textColor"
                android:drawableLeft="@drawable/ic_queue_play_next" />

            <Button

                android:id="@+id/setAsRingTone_dialog_track"
                android:background="@color/textColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Set As Ring Tone"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:drawableLeft="@drawable/ic_phonelink_ring" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/transparent"
        android:background="@color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/dialog_song_art"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_music_art"
            app:riv_corner_radius="60dp"
            app:riv_border_color="@color/subtextColor"
            app:riv_border_width="1dp"


            />
    </androidx.cardview.widget.CardView>


</RelativeLayout>